<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.caching">

    <include package="plone.caching" />
    <include package="plone.app.registry" />

    <!-- Caching operations
         ~~~~~~~~~~~~~~~~~~ -->

    <adapter   factory=".default.StrongCaching"         name="collective.caching.hostname.strongCaching" />
    <utility component=".default.StrongCaching"         name="collective.caching.hostname.strongCaching" />

    <adapter   factory=".default.ModerateCaching"       name="collective.caching.hostname.moderateCaching" />
    <utility component=".default.ModerateCaching"       name="collective.caching.hostname.moderateCaching" />

    <adapter   factory=".default.WeakCaching"           name="collective.caching.hostname.weakCaching" />
    <utility component=".default.WeakCaching"           name="collective.caching.hostname.weakCaching" />

    <adapter
        zcml:condition="installed Products.ResourceRegistries"
        factory=".default.ResourceRegistriesCaching"
        name="collective.caching.hostname.strongCaching"
        />

</configure>
