<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.caching.hostname">

    <includeDependencies package="." />

    <include package=".operations" />
    <i18n:registerTranslations directory="locales" />
    
    <grok:grok package="." />

    <include file="profiles.zcml"/>


</configure>