<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.caching.hostname">

    <genericsetup:registerProfile
        name="default"
        title="collective.caching.hostname: Install"
        directory="profiles/default"
        description="collective.caching.hostname"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall collective.caching.hostname"
        directory="profiles/uninstall"
        description="Uninstall collective.caching.hostname"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />


    <genericsetup:importStep
        name="collective.caching.hostname-upgrades"
        title="collective.caching.hostname: Upgrades"
        description="Run available upgrades for this package."
        handler="collective.caching.hostname.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />
    
</configure>
